{
  "name": "katla-workers",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute katla-prod --file=schema.sql",
    "db:seed": "wrangler d1 execute katla-prod --file=seed-admin.sql"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.68.1"
  }
}
